# quarkus-camel-3

./: pom.xml  readme.md
src/main/java/com/edw/route/: HelloWorldApiRoute.java  TimerRoute.java
